Mono path[0] = 'D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Managed'
Mono path[1] = 'D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono'
Mono config path = 'D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/etc'
PlayerConnection initialized from D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55152
Multi-casting "[IP] 100.81.20.131 [Port] 55152 [Flags] 2 [Guid] 631697418 [EditorId] 3656432232 [Version] 1048832 [Id] WindowsPlayer(Josh-pc) [Debug] 0" to [225.0.0.222:54997]...
Started listening to [0.0.0.0:55152]
PlayerConnection already initialized - listening to [0.0.0.0:55152]
Player data archive not found at `D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/data.unity3d`, using local filesystemInitialize engine version: 5.6.2f1 (a2913c821e27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     8088 MB
    Driver:   23.21.13.9065
Begin MonoManager ReloadAssembly
Platform assembly: D:\Uni\3rd year\Professional Portfolio\Repo\Builds\0.5\Build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Uni\3rd year\Professional Portfolio\Repo\Builds\0.5\Build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Uni\3rd year\Professional Portfolio\Repo\Builds\0.5\Build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Uni\3rd year\Professional Portfolio\Repo\Builds\0.5\Build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Uni\3rd year\Professional Portfolio\Repo\Builds\0.5\Build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Uni\3rd year\Professional Portfolio\Repo\Builds\0.5\Build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Uni\3rd year\Professional Portfolio\Repo\Builds\0.5\Build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Uni\3rd year\Professional Portfolio\Repo\Builds\0.5\Build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Uni\3rd year\Professional Portfolio\Repo\Builds\0.5\Build_Data\Managed\Mono.Data.SqliteClient.dll (this message is harmless)
Loading D:\Uni\3rd year\Professional Portfolio\Repo\Builds\0.5\Build_Data\Managed\Mono.Data.SqliteClient.dll into Unity Child Domain
Platform assembly: D:\Uni\3rd year\Professional Portfolio\Repo\Builds\0.5\Build_Data\Managed\System.Data.dll (this message is harmless)
Loading D:\Uni\3rd year\Professional Portfolio\Repo\Builds\0.5\Build_Data\Managed\System.Data.dll into Unity Child Domain
- Completed reload, in  0.047 seconds
Platform assembly: D:\Uni\3rd year\Professional Portfolio\Repo\Builds\0.5\Build_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Uni\3rd year\Professional Portfolio\Repo\Builds\0.5\Build_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 144Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
WARNING: Shader Unsupported: 'Outlined/Silhouetted Diffuse' - Pass 'OUTLINE' has no vertex shader
UnloadTime: 1.820963 ms
Platform assembly: D:\Uni\3rd year\Professional Portfolio\Repo\Builds\0.5\Build_Data\Managed\System.Transactions.dll (this message is harmless)
Platform assembly: D:\Uni\3rd year\Professional Portfolio\Repo\Builds\0.5\Build_Data\Managed\System.Xml.dll (this message is harmless)
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/sqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/.\sqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/sqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/libsqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/.\libsqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/libsqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/sqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/.\sqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/sqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/libsqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/.\libsqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/libsqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/sqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/.\sqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/sqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/libsqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/.\libsqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/libsqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/sqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/.\sqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/sqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/libsqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/.\libsqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/libsqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/sqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/.\sqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/sqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/libsqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/.\libsqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/libsqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/sqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/.\sqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/sqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/libsqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/.\libsqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/libsqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/sqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/.\sqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/sqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/libsqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/.\libsqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/libsqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/sqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/.\sqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/sqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/libsqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/.\libsqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/libsqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/sqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/.\sqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/sqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/libsqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/.\libsqlite
Fallback handler could not load library D:/Uni/3rd year/Professional Portfolio/Repo/Builds/0.5/Build_Data/Mono/libsqlite
Setting up 2 worker threads for Enlighten.
  Thread -> id: e78 -> priority: 1 
  Thread -> id: 3b6c -> priority: 1 
Level Start
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:LevelStart() (at D:\Uni\3rd year\Professional Portfolio\Repo\Project Vox\Assets\Scripts\GameManager.cs:159)
GameManager:ChangeState(GameStates) (at D:\Uni\3rd year\Professional Portfolio\Repo\Project Vox\Assets\Scripts\GameManager.cs:97)
UI:DungeonYes() (at D:\Uni\3rd year\Professional Portfolio\Repo\Project Vox\Assets\Scripts\UI.cs:383)
UnityEngine.Events.InvokableCall:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:154)
UnityEngine.Events.InvokableCallList:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:637)
UnityEngine.Events.UnityEventBase:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:773)
UnityEngine.Events.UnityEvent:Invoke() (at C:\buildslave\unity\build\Runtime\Export\UnityEvent_0.cs:52)
UnityEngine.UI.Button:Press() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:35)
UnityEngine.UI.Button:OnSubmit(BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:49)
UnityEngine.EventSystems.ExecuteEvents:Execute(ISubmitHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:127)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:261)
UnityEngine.EventSystems.StandaloneInputModule:SendSubmitEventToSelectedObject() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:330)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:181)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:283)
 
(Filename: D:/Uni/3rd year/Professional Portfolio/Repo/Project Vox/Assets/Scripts/GameManager.cs Line: 159)

61
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Turn:GenerateRewards() (at D:\Uni\3rd year\Professional Portfolio\Repo\Project Vox\Assets\Scripts\Turn.cs:591)
Turn:CheckIfPlayerHasWon() (at D:\Uni\3rd year\Professional Portfolio\Repo\Project Vox\Assets\Scripts\Turn.cs:473)
Turn:Update() (at D:\Uni\3rd year\Professional Portfolio\Repo\Project Vox\Assets\Scripts\Turn.cs:132)
 
(Filename: D:/Uni/3rd year/Professional Portfolio/Repo/Project Vox/Assets/Scripts/Turn.cs Line: 591)

1061
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Turn:GenerateRewards() (at D:\Uni\3rd year\Professional Portfolio\Repo\Project Vox\Assets\Scripts\Turn.cs:593)
Turn:CheckIfPlayerHasWon() (at D:\Uni\3rd year\Professional Portfolio\Repo\Project Vox\Assets\Scripts\Turn.cs:473)
Turn:Update() (at D:\Uni\3rd year\Professional Portfolio\Repo\Project Vox\Assets\Scripts\Turn.cs:132)
 
(Filename: D:/Uni/3rd year/Professional Portfolio/Repo/Project Vox/Assets/Scripts/Turn.cs Line: 593)

