User Guide
As vuforia does not allow you to export as a pc standalone game while using its features, if you do not have a full licence.
For the version provided with this document the user will need to follow these steps:
Print of AR tags / cut out ones provided
Construct cardboard weapon (Optional)
Open the unity project
Open the Scene called Rail Shooter
Select the AR camera in the scene hierarchy 
Click Open Vuforia Configuration
Ensure that the camera facing you is selected under the webcam section near the bottom
Reopen the main menu scene
Click the play button
Note: The program will always use your default microphone
